<web-app version="2.4"
		xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

		<display-name>unitbeanBlog</display-name>

		<!--application context-->
		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/applicationContext.xml</param-value>
		</context-param>

		<listener>
			<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>

		<servlet>
			<servlet-name>mvc-dispatcher</servlet-name>
			<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
			<load-on-startup>1</load-on-startup>
		</servlet>

		<servlet-mapping>
			<servlet-name>mvc-dispatcher</servlet-name>
			<url-pattern>/</url-pattern>
		</servlet-mapping>

		<jsp-config>
			<jsp-property-group>
				<url-pattern>*.jsp</url-pattern>
				<page-encoding>UTF-8</page-encoding>
			</jsp-property-group>
		</jsp-config>

		<session-config>
			<!--Disables URL-based sessions (no more 'jsessionid' in the URL using Tomcat)-->
			<tracking-mode>COOKIE</tracking-mode>
		</session-config>

		<filter>
			<filter-name>EncodingFilter</filter-name>
			<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
			<init-param>
				<param-name>encoding</param-name>
				<param-value>UTF-8</param-value>
			</init-param>
		</filter>

		<filter-mapping>
			<filter-name>EncodingFilter</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>

		<context-param>
			<param-name>PARAMATER_ENCODING</param-name>
			<param-value>UTF-8</param-value>
		</context-param>

		<!--<error-page>
			<error-code>404</error-code>
			<location>/404</location>
		</error-page>

		<error-page>
			<error-code>400</error-code>
			<location>/400</location>
		</error-page>

		<error-page>
			<error-code>500</error-code>
			<location>/500</location>
		</error-page>-->
</web-app>